# openls1.3

./: README.md  pom.xml
src/main/java/org/jvnet/ogc/: AbsoluteDateType.java  AbstractAddressType.java  AbstractBodyType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDataType.java  AbstractGMLType.java  AbstractGatewayParametersType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractHeaderType.java  AbstractIDType.java  AbstractLocationType.java  AbstractMSIDsType.java  AbstractMSInformationType.java  AbstractMeasureType.java  AbstractNamedReferenceSystem.java  AbstractPOIPropertyType.java  AbstractPOISelectionCriteriaType.java  AbstractPOIType.java  AbstractPositionType.java  AbstractRequestParametersType.java  AbstractResponseParametersType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractRouteSegmentType.java  AbstractRouteSummaryType.java  AbstractStreetLocatorType.java  AbstractSurfaceType.java  AbstractWayPointType.java  ActuateType.java  AddressType.java  AltitudeType.java  AngleType.java  AngleTypeNav.java  ArcByCenterPointType.java  ArcType.java  AreaOfInterestType.java  AvailableFormatsType.java  (+172 more)
src/main/xjb/: binding.xjb
