<jaxb:bindings version="1.0" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="xjc annox">
	<jaxb:bindings schemaLocation="http://www.w3.org/1999/xlink.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:attributeGroup[@name='locatorAttrs']">
			<jaxb:bindings node=".//xs:attribute[@ref='xlink:title']">
				<jaxb:property name="locatorAttrsTitle" />
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:attributeGroup[@name='arcAttrs']">
			<jaxb:bindings node=".//xs:attribute[@ref='xlink:title']">
				<jaxb:property name="arcAttrsTitle" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../xsd/nav-RouteService.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='DetermineRouteResponseType']">
			<jaxb:class name="DetermineRouteResponseTypeNav" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RoutePlanType']">
			<jaxb:class name="RoutePlanTypeNav" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DetermineRouteRequestType']">
			<jaxb:class name="DetermineRouteRequestTypeNav" />
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='DetermineRouteResponse']">
			<jaxb:factoryMethod name="DetermineRouteResponseNav" />
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='DetermineRouteRequest']">
			<jaxb:factoryMethod name="DetermineRouteRequestNav" />
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/ols/1.2/gml4xls.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AngleType']">
			<jaxb:class name="AngleTypeNav" />
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/ols/1.2/ADT.xsd"
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Position']">
			<jaxb:factoryMethod name="APositionElement" />
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_POI']">
			<jaxb:factoryMethod name="APOIElement" />
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_RouteSummary']">
			<jaxb:factoryMethod name="ARouteSummaryElement" />
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_NextSegment']">
			<jaxb:factoryMethod name="ANextSegmentElement" />
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings
		schemaLocation="http://schemas.opengis.net/ols/1.2/DirectoryService.xsd"
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_POIProperty']">
			<jaxb:factoryMethod name="APOIPropertyElement" />
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/ols/1.2/XLS.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='XLSType']">
			<jaxb:bindings node=".//xs:attribute[@name='version']">
				<jaxb:property>
					<jaxb:baseType name="java.lang.String" />
				</jaxb:property>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/ols/1.2/ADT.xsd"
		node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AddressType']/xs:complexContent/xs:extension/xs:choice/xs:element[@name='freeFormAddress']">
			<annox:annotate>@javax.xml.bind.annotation.XmlElement(name = "FreeFormAddress")</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>